{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441941",
   "Default View_TopLeft":"-833,106",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 6 -x 2160 -y 300 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 6 -x 2160 -y 320 -defaultsOSRD
preplace port port-id_triger_in_pos_0 -pg 1 -lvl 0 -x -40 -y 620 -defaultsOSRD
preplace port port-id_triger_in_tr_0 -pg 1 -lvl 0 -x -40 -y 640 -defaultsOSRD
preplace port port-id_ad_clk_in_0 -pg 1 -lvl 0 -x -40 -y 660 -defaultsOSRD
preplace port port-id_clk_dir_0 -pg 1 -lvl 6 -x 2160 -y 570 -defaultsOSRD
preplace port port-id_clk_ad_out_0 -pg 1 -lvl 6 -x 2160 -y 590 -defaultsOSRD
preplace port port-id_AD_SEN_0 -pg 1 -lvl 6 -x 2160 -y 710 -defaultsOSRD
preplace port port-id_AD_SDATA_0 -pg 1 -lvl 6 -x 2160 -y 730 -defaultsOSRD
preplace port port-id_AD_SCLK_0 -pg 1 -lvl 6 -x 2160 -y 750 -defaultsOSRD
preplace port port-id_AD_RESET_0 -pg 1 -lvl 6 -x 2160 -y 770 -defaultsOSRD
preplace port port-id_AD_CTRL1_0 -pg 1 -lvl 6 -x 2160 -y 790 -defaultsOSRD
preplace port port-id_AD_CTRL2_0 -pg 1 -lvl 6 -x 2160 -y 810 -defaultsOSRD
preplace port port-id_AD_CTRL3_0 -pg 1 -lvl 6 -x 2160 -y 830 -defaultsOSRD
preplace port port-id_clk_in_0 -pg 1 -lvl 0 -x -40 -y 770 -defaultsOSRD
preplace portBus AD_DA_0 -pg 1 -lvl 0 -x -40 -y 680 -defaultsOSRD
preplace portBus AD_DB_0 -pg 1 -lvl 0 -x -40 -y 700 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1900 -y 350 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1400 -y 400 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 970 -y 370 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 170 -y 550 -defaultsOSRD
preplace inst ps_pl_axi4_0 -pg 1 -lvl 3 -x 970 -y 610 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 150 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1400 -y 210 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 540 -y 410 -defaultsOSRD
preplace inst TOP_0 -pg 1 -lvl 4 -x 1400 -y 690 -defaultsOSRD
preplace netloc AD_DA_0_1 1 0 4 NJ 680 NJ 680 710J 740 1200J
preplace netloc AD_DB_0_1 1 0 4 NJ 700 NJ 700 690J 750 1230J
preplace netloc TOP_0_AD_CTRL1 1 4 2 NJ 790 NJ
preplace netloc TOP_0_AD_CTRL2 1 4 2 NJ 810 NJ
preplace netloc TOP_0_AD_CTRL3 1 4 2 NJ 830 NJ
preplace netloc TOP_0_AD_RESET 1 4 2 NJ 770 NJ
preplace netloc TOP_0_AD_SCLK 1 4 2 NJ 750 NJ
preplace netloc TOP_0_AD_SDATA 1 4 2 NJ 730 NJ
preplace netloc TOP_0_AD_SEN 1 4 2 NJ 710 NJ
preplace netloc TOP_0_clk_ad_out 1 4 2 NJ 590 NJ
preplace netloc TOP_0_clk_dir 1 4 2 NJ 570 NJ
preplace netloc TOP_0_tx_cmd 1 2 3 760 890 NJ 890 1590
preplace netloc TOP_0_tx_cmd_valid 1 2 3 770 900 NJ 900 1580
preplace netloc TOP_0_tx_data_data 1 2 3 790 910 NJ 910 1560
preplace netloc TOP_0_tx_data_last 1 2 3 780 920 NJ 920 1570
preplace netloc TOP_0_tx_data_valid 1 2 3 750 930 NJ 930 1600
preplace netloc ad_clk_in_0_1 1 0 4 NJ 660 NJ 660 720J 760 1160J
preplace netloc axi_dma_0_s2mm_introut 1 3 1 NJ 390
preplace netloc clk_in_1_1 1 0 4 NJ 770 NJ 770 NJ 770 1190J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 0 430 340 310 740 270 1230 330 1560 450 2140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 0 940 NJ 940 NJ 940 NJ 940 NJ 940 2130
preplace netloc ps_pl_axi4_0_rx_cmd 1 3 1 1220 570n
preplace netloc ps_pl_axi4_0_rx_cmd_valid 1 3 1 1210 590n
preplace netloc ps_pl_axi4_0_rx_data_data 1 3 1 1140 650n
preplace netloc ps_pl_axi4_0_rx_data_last 1 3 1 1170 630n
preplace netloc ps_pl_axi4_0_rx_data_valid 1 3 1 1180 610n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 350 290 730 260 1240
preplace netloc triger_in_pos_0_1 1 0 4 -10J 780 NJ 780 NJ 780 1150J
preplace netloc triger_in_tr_0_1 1 0 4 -20J 670 NJ 670 700J 790 1240J
preplace netloc xlconcat_0_dout 1 4 1 1600 390n
preplace netloc TOP_0_m_axis 1 1 4 360 330 700J 470 NJ 470 1560
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1220 150n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1600 210n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 690 350n
preplace netloc processing_system7_0_DDR 1 5 1 2140J 300n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 2140J 320n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 340 10 NJ 10 NJ 10 NJ 10 2130
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 790 140n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 720 160n
levelinfo -pg 1 -40 170 540 970 1400 1900 2160
pagesize -pg 1 -db -bbox -sgen -190 -130 2300 1100
"
}
{
   "da_axi4_cnt":"9",
   "da_clkrst_cnt":"13",
   "da_trigger_cnt":"8"
}
