<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MPR_OV_13" location="D:/ASUS-PC/Desktop/temporary/MPR_OV_1.3/vitis/MPR_OV_13" platform="D:/ASUS-PC/Desktop/temporary/MPR_OV_1.3/vitis/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="MPR_OV_13_system" sysConfig="system_wrapper" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="3b8631d1db95599e3502350ac1f77e1f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.422313698">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.957166805" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_lwip_tcp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
