--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"sch_schematic\startup_stm32l431xx.o"
"sch_schematic\main.o"
"sch_schematic\gpio.o"
"sch_schematic\freertos.o"
"sch_schematic\i2c.o"
"sch_schematic\iwdg.o"
"sch_schematic\usart.o"
"sch_schematic\stm32l4xx_it.o"
"sch_schematic\stm32l4xx_hal_msp.o"
"sch_schematic\stm32l4xx_hal_timebase_tim.o"
"sch_schematic\oled.o"
"sch_schematic\softwareiic.o"
"sch_schematic\stm32l4xx_hal.o"
"sch_schematic\stm32l4xx_hal_rcc.o"
"sch_schematic\stm32l4xx_hal_rcc_ex.o"
"sch_schematic\stm32l4xx_hal_flash.o"
"sch_schematic\stm32l4xx_hal_flash_ex.o"
"sch_schematic\stm32l4xx_hal_flash_ramfunc.o"
"sch_schematic\stm32l4xx_hal_gpio.o"
"sch_schematic\stm32l4xx_hal_dma.o"
"sch_schematic\stm32l4xx_hal_dma_ex.o"
"sch_schematic\stm32l4xx_hal_pwr.o"
"sch_schematic\stm32l4xx_hal_pwr_ex.o"
"sch_schematic\stm32l4xx_hal_cortex.o"
"sch_schematic\stm32l4xx_hal_exti.o"
"sch_schematic\stm32l4xx_hal_i2c.o"
"sch_schematic\stm32l4xx_hal_i2c_ex.o"
"sch_schematic\stm32l4xx_hal_iwdg.o"
"sch_schematic\stm32l4xx_hal_tim.o"
"sch_schematic\stm32l4xx_hal_tim_ex.o"
"sch_schematic\stm32l4xx_hal_uart.o"
"sch_schematic\stm32l4xx_hal_uart_ex.o"
"sch_schematic\system_stm32l4xx.o"
"sch_schematic\croutine.o"
"sch_schematic\event_groups.o"
"sch_schematic\list.o"
"sch_schematic\queue.o"
"sch_schematic\stream_buffer.o"
"sch_schematic\tasks.o"
"sch_schematic\timers.o"
"sch_schematic\cmsis_os2.o"
"sch_schematic\heap_4.o"
"sch_schematic\port.o"
--library_type=microlib --strict --scatter "SCH_Schematic\SCH_Schematic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCH_Schematic.map" -o SCH_Schematic\SCH_Schematic.axf