#-----------------------------------------------------------
# Vivado v2021.1.1 (64-bit)
# SW Build 3286242 on Wed Jul 28 13:10:47 MDT 2021
# IP Build 3279568 on Wed Jul 28 16:48:48 MDT 2021
# Start of session at: Sat Feb 28 17:27:32 2026
# Process ID: 57532
# Current directory: D:/ASUS-PC/Desktop/temporary/MPR_OV_1.3/MPR_OV_1.3.runs/system_v_tc_0_0_synth_1
# Command line: vivado.exe -log system_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_v_tc_0_0.tcl
# Log file: D:/ASUS-PC/Desktop/temporary/MPR_OV_1.3/MPR_OV_1.3.runs/system_v_tc_0_0_synth_1/system_v_tc_0_0.vds
# Journal file: D:/ASUS-PC/Desktop/temporary/MPR_OV_1.3/MPR_OV_1.3.runs/system_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_v_tc_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/test/MPR_OV_1.1/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx2021/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_v_tc_0_0, cache-ID = 7a59c18974166d94.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 28 17:27:35 2026...
