--cpu=Cortex-M4.fp.sp
"sch_schematic_f412\startup_stm32f412rx.o"
"sch_schematic_f412\softwareiic.o"
"sch_schematic_f412\oled.o"
"sch_schematic_f412\main.o"
"sch_schematic_f412\gpio.o"
"sch_schematic_f412\freertos.o"
"sch_schematic_f412\i2c.o"
"sch_schematic_f412\iwdg.o"
"sch_schematic_f412\usart.o"
"sch_schematic_f412\stm32f4xx_it.o"
"sch_schematic_f412\stm32f4xx_hal_msp.o"
"sch_schematic_f412\stm32f4xx_hal_timebase_tim.o"
"sch_schematic_f412\stm32f4xx_hal_rcc.o"
"sch_schematic_f412\stm32f4xx_hal_rcc_ex.o"
"sch_schematic_f412\stm32f4xx_hal_flash.o"
"sch_schematic_f412\stm32f4xx_hal_flash_ex.o"
"sch_schematic_f412\stm32f4xx_hal_flash_ramfunc.o"
"sch_schematic_f412\stm32f4xx_hal_gpio.o"
"sch_schematic_f412\stm32f4xx_hal_dma_ex.o"
"sch_schematic_f412\stm32f4xx_hal_dma.o"
"sch_schematic_f412\stm32f4xx_hal_pwr.o"
"sch_schematic_f412\stm32f4xx_hal_pwr_ex.o"
"sch_schematic_f412\stm32f4xx_hal_cortex.o"
"sch_schematic_f412\stm32f4xx_hal.o"
"sch_schematic_f412\stm32f4xx_hal_exti.o"
"sch_schematic_f412\stm32f4xx_hal_i2c.o"
"sch_schematic_f412\stm32f4xx_hal_i2c_ex.o"
"sch_schematic_f412\stm32f4xx_hal_iwdg.o"
"sch_schematic_f412\stm32f4xx_hal_tim.o"
"sch_schematic_f412\stm32f4xx_hal_tim_ex.o"
"sch_schematic_f412\stm32f4xx_hal_uart.o"
"sch_schematic_f412\system_stm32f4xx.o"
"sch_schematic_f412\croutine.o"
"sch_schematic_f412\event_groups.o"
"sch_schematic_f412\list.o"
"sch_schematic_f412\queue.o"
"sch_schematic_f412\stream_buffer.o"
"sch_schematic_f412\tasks.o"
"sch_schematic_f412\timers.o"
"sch_schematic_f412\cmsis_os2.o"
"sch_schematic_f412\heap_4.o"
"sch_schematic_f412\port.o"
--library_type=microlib --strict --scatter "SCH_Schematic_F412\SCH_Schematic_F412.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCH_Schematic_F412.map" -o SCH_Schematic_F412\SCH_Schematic_F412.axf